[gd_scene load_steps=5 format=3 uid="uid://dvcg5rqbbpuvt"]

[ext_resource type="PackedScene" uid="uid://dokifivvarnr4" path="res://ground.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://boijmwxge8wgd" path="res://test_object.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cht1pqha3axkv" path="res://pipe.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bkp8jkjse13" path="res://bat.tscn" id="4_fc0e3"]

[node name="game" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(0, 1180)

[node name="TestObject" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(384, 202)

[node name="Pipe" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(292, 522)

[node name="Bat" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(635, 159)
