[gd_scene load_steps=2 format=4 uid="uid://dokifivvarnr4"]

[ext_resource type="TileSet" uid="uid://k64g6swddril" path="res://simple_tileset.tres" id="1_yh8r4"]

[node name="Ground" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAIAAYAAAABAAAAAAAIAAYAAAACAAAAAAAIAAYAAAAIAAAAAAAIAAYAAAAJAAAAAAAIAAYAAAAKAAAAAAAIAAYAAAADAAAAAAAIAAYAAAAEAAAAAAAIAAYAAAAFAAAAAAAIAAYAAAAGAAAAAAAIAAYAAAAHAAAAAAAIAAYAAAD//wAAAAAIAAYAAAD+/wAAAAAIAAYAAAD9/wAAAAAIAAYAAAD8/wAAAAAKAAYAAAALAAAAAAAIAAYAAAAMAAAAAAAIAAYAAAANAAAAAAAIAAYAAAAOAAAAAAALAAYAAAD8////AAAJAAYAAAD8//7/AAAJAAYAAAD8//3/AAAJAAYAAAD8//z/AAAJAAYAAAD8//v/AAAJAAYAAAD8//r/AAAJAAYAAAD8//n/AAAJAAYAAAD8//j/AAAJAAYAAAD8//f/AAAJAAYAAAD8//b/AAAJAAYAAAD8//X/AAAJAAYAAAD8//T/AAAJAAYAAAD8//P/AAAJAAYAAAAOAP//AAAJAAYAAAAOAP7/AAAJAAYAAAAOAP3/AAAJAAYAAAAOAPz/AAAJAAYAAAAOAPv/AAAJAAYAAAAOAPr/AAAJAAYAAAAOAPn/AAAJAAYAAAAOAPj/AAAJAAYAAAAOAPf/AAAJAAYAAAAOAPb/AAAJAAYAAAAOAPX/AAAJAAYAAAAOAPT/AAAJAAYAAAAOAPP/AAAJAAYAAAA=")
tile_set = ExtResource("1_yh8r4")
