[gd_scene load_steps=3 format=4 uid="uid://cht1pqha3axkv"]

[ext_resource type="Script" uid="uid://7u2ev7dt73r6" path="res://pipe.gd" id="1_78010"]
[ext_resource type="TileSet" uid="uid://k64g6swddril" path="res://simple_tileset.tres" id="1_bepn3"]

[node name="Pipe" type="Node2D"]
script = ExtResource("1_78010")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wAAAAAIAAIAAAD9/wAAAAAIAAIAAAD8/wAAAAAIAAIAAAD7/wAAAAAIAAIAAAD6/wAAAAAIAAIAAAD5/wAAAAAIAAIAAAD//wAAAAAIAAIAAAD4/wAAAAAIAAIAAAAGAAAAAAAQAAIAAAAHAAAAAAAIAAIAAAAIAAAAAAAIAAIAAAAJAAAAAAAIAAIAAAAKAAAAAAAIAAIAAAALAAAAAAAIAAIAAAAMAAAAAAAIAAIAAAANAAAAAAAIAAIAAAAOAAAAAAAIAAIAAAAPAAAAAAAIAAIAAAAQAAAAAAAIAAIAAAABAAAAAAARAAIAAAAAAAAAAAAIAAIAAAD3/wAAAAAIAAIAAAD2/wAAAAAIAAIAAAD1/wAAAAAIAAIAAAD0/wAAAAAIAAIAAADz/wAAAAAIAAIAAADy/wAAAAAIAAIAAADx/wAAAAAIAAIAAADw/wAAAAAIAAIAAADv/wAAAAAIAAIAAADu/wAAAAAIAAIAAADt/wAAAAAIAAIAAADs/wAAAAAIAAIAAADr/wAAAAAIAAIAAADq/wAAAAAIAAIAAADp/wAAAAAIAAIAAADo/wAAAAAIAAIAAADn/wAAAAAIAAIAAADm/wAAAAAIAAIAAAARAAAAAAAIAAIAAAASAAAAAAAIAAIAAAATAAAAAAAIAAIAAAAUAAAAAAAIAAIAAAAVAAAAAAAIAAIAAAAWAAAAAAAIAAIAAAAXAAAAAAAIAAIAAAAYAAAAAAAIAAIAAAAZAAAAAAAIAAIAAAAaAAAAAAAIAAIAAAAbAAAAAAAIAAIAAAAcAAAAAAAIAAIAAAAdAAAAAAAIAAIAAAAeAAAAAAAIAAIAAAAfAAAAAAAIAAIAAAA=")
tile_set = ExtResource("1_bepn3")
